<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_iot">

    <!--화면을 나타내는 내용을 구성하는 xml파일이다.-->
    <!--선을 그릴수있는 뷰이다.-->
    <View
        style="@style/Divider"
        android:layout_marginHorizontal="30dp" />

    <!--IoT 장치를 추가하는 제목이다-->
    <TextView
        android:id="@+id/networkID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IoT장치 추가"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--추가할 장치 이름을 입력할수있는 텍스트 창이다.-->
        <EditText
            android:id="@+id/iotcreate"
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:hint="추가할 IoT 장치를 입력하세요" />

        <Button
            android:id="@+id/IoTappend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="확인" />
    </LinearLayout>

    <!--밑에 목록이나온다고 알려주는 단순 텍스트뷰이다.-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:background="#fafafa"
        android:textSize="20dp"
        android:text="IoT 장치 목록" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/IoTNolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24dp"
            android:text="등록된 장치가 없습니다."/>

        <ListView
            android:id="@+id/ioT_listview"
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:dividerHeight="4dp"
            android:divider="#ffffff">
        </ListView>
    </FrameLayout>
    <View style="@style/Divider"/>





</LinearLayout>