<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_user">

    <View
        style="@style/Divider"
        android:layout_marginHorizontal="30dp" />

    <TextView
        android:id="@+id/networkID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네트워크에 참가 시킬 계정"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:hint="추가할 계정이름을 입력하세요" />

        <Button
            android:id="@+id/IoTappend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="확인" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:background="#fafafa"
        android:textSize="20dp"
        android:text="사용자목록" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="394dp">
        <TextView
            android:id="@+id/controllist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24dp"
            android:text="등록한 사용자가 없습니다."/>
        <ListView
            android:id="@+id/listview5"
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:dividerHeight="4dp"
            android:divider="#ffffff">
        </ListView>
    </FrameLayout>
    </LinearLayout>

    <View style="@style/Divider"/>





</LinearLayout>