<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NetworkManageActivity"
    tools:showIn="@layout/app_bar_sub">

    <View
        style="@style/Divider"
        android:layout_marginHorizontal="30dp" />

    <TextView
        android:id="@+id/networkID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 조작 목록"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="394dp">
        <TextView
            android:id="@+id/controllist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24dp"
            android:text="최근 조작 내역이 없습니다"/>

        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:divider="#ffffff"
            android:dividerHeight="4dp"></ListView>
    </FrameLayout>
    <View style="@style/Divider"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id = "@+id/btn_IoTmanage"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text = "IoT 장치 관리"/>
        <Button
            android:id = "@+id/btn_usermanage"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text = "사용자 관리"/>

    </LinearLayout>
</LinearLayout>